# DefenseDroid

./: README.md
DefenseDroid Android/: build.gradle  keystore.jks  settings.gradle
DefenseDroid Android/app/: build.gradle  google-services.json  proguard-rules.pro
DefenseDroid Android/app/release/: output-metadata.json
DefenseDroid Android/app/src/androidTest/java/com/cms/defensedroid/: ExampleInstrumentedTest.java
DefenseDroid Android/app/src/main/: AndroidManifest.xml
DefenseDroid Android/app/src/main/java/com/cms/defensedroid/activities/: MainActivity.java  MyFirebaseInstanceIDService.java  SettingsActivity.java
DefenseDroid Android/app/src/main/java/com/cms/defensedroid/helperclasses/: AppListAdapter.java  AppListModel.java  ExtractDialog.java  ExtractThread.java  NameSaveModel.java  Preferences.java  ThemeConstant.java
DefenseDroid Android/app/src/main/java/com/cms/defensedroid/util/: Constants.java
DefenseDroid Android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_upload.xml
DefenseDroid Android/app/src/main/res/menu/: main_menu.xml  threedot_menu.xml
DefenseDroid Android/app/src/main/res/values/: strings.xml  styles.xml
DefenseDroid Android/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
DefenseDroid Android/app/src/test/java/com/cms/defensedroid/: ExampleUnitTest.java
DefenseDroid Android/gradle/wrapper/: gradle-wrapper.properties
Features/API Calls/: Feature X LSTM Closeness.ipynb  Feature X LSTM Degree.ipynb  Feature X LSTM Harmonic.ipynb
Features/Permissions/: PermissionListForPrediction.txt  Permissions-Grand.ipynb
Features/Receivers/: ReceiverListForPrediction.txt  Receivers_Model_LSTM.hdf5  Receivers_Model_LSTM_500ep.hdf5  Receivers_Model_LSTM_500ep_softmax.hdf5  Recievers-Grand.ipynb
Features/Services/: ServiceListForPrediction.txt  Services-Grand.ipynb
Server/: APINotifier.py  API_PDFMaker.py  API_cloudUpload.py  API_prediction.py  API_run.py  Notifier.py  app_trigger.py  cloudUpload.py  pdfmaker.py  prediction.py
